"use strict"

// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

// Практичні завдання
// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
// Далі ми імітуємо введеня паролю користувачем. 
// Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". 
// Виведіть результат порівнння в консоль.

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3. 
// Виведіть результати додавання, віднімання, множення та ділення 
// змінних x та y у вікні alert.

console.log("1. Унарні та бінарні оператори, арифметичні оператори, логічні оператори, оператори присвоєння, тернарний оператор. ВОни слугують для задання певних кроків процесів для обробки інформації, наприклад, проведення певних процесів над заданими змінними");
console.log("2. Оператори порівння слугують для порівнння інформації, повернення результатів та проведення якихось наступних дій після порівння. Приклади: ===. !==.<=, >=, >, <");
console.log("3. Операція присвоєння використовує оператори присвоєння та присвоює лівому операнду  значення правого, основник оператор це =, є також x += y. що означає x = x + y та їх варіанти з різними знаками");

console.log("PRACTICE");

console.log("TASK 1");

let userName = "Oleksandr";
let password = "secret";

let userEnteredPassword = prompt("Please, enter your password!");

if (userEnteredPassword === password) {
    console.log("Passwords are the same");
}
else if (userEnteredPassword === null) {
    console.log("You didn't enter the password");
}
else {
    console.log("Passwords are not the same");
}



